
<!DOCTYPE html>
<html lang="ko">

  <head>
    <title>TMAP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="../src/styles/default.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="../src/assets/js/ui.js"></script>

  </head>
  <style>
    *{margin:0;padding:0;}
    ul,li{list-style:none;}
    a{text-decoration: none;}
      .visual{position:relative;;height:950px;background:#b2b2b2;}
      .topNavi{display:flex;width:1200px;margin:0 auto;border-bottom:1px solid #8795a9}
      .topNavi ul{display:flex;padding:40px 0;}
      .topNavi ul li{margin: 0 13px;}
      .topNavi ul li a{color:#FFF;font-size:16px;}
      .topNavi p{margin-left:auto;padding:40px 0;color:#FFF;font-size:16px;}
      .content{text-align: center;}
      .content h1{margin-top:220px;font-size: 72px;color: #FFF;letter-spacing: -1px;}
      .content p{margin-top: 15px;font-size: 20px;color: #FFF;}
      .content a{margin-top: 30px;display: inline-block;color: #FFF;font-size: 16px;background: #fbad26;width: 227px;line-height: 48px;border-radius: 24px;}
      .video_player {position: absolute;top:850px;left:230px;}
      .video_player p{color:#FFF;}
      .video_player p:after{content:"";background: ("") no-repeat;position:absolute;top: px; left: px;}
    </style>  


    <body>
        <div class="visual">
            <div class="topNavi">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Our Clients</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
                <p>251-548441</p>
            </div>
            <div class="content">
                <h1>Fusion Travel</h1>
                <p>LEts Discover The World Together</p>
                <a href="#">Plan Your Trip</a>
            </div>
            <div class="video_player">
                <p><span>watch</span><br/>INTRO VIDEO</p>
            </div>
        </div>
        <style>
            .main{max-width: 1600px;margin: 0 auto;background:yellow;/*#fefefe;*/}
            .content_1{HEIGHT:950px;}
            .text_wrap{width:954px;margin:0 auto;text-align: center;}
            .text_wrap strong{font-size: 50px;padding-top: 150px;display: inline-block;color:#4a4a4a}
            .text_wrap p{padding-top:20px;font-size: 20px;line-height: 1.2;color:#757575;}
            
        </style>
        <div class="main">
            <!-- s: content_1-->
            <div class="content_1">
                <div class="text_wrap">
                    <strong>Welcome to Fusion</strong>
                    <p>sadasfdfd,gretk;ekfdsgmfdlgm sd,sd.sadasfdfd,gretk;ekfdsgmfdlgm sd,sd.sadasfdfd,gretk;ekfdsgmfdlgm sd,sd.sadasfdfd,gretk;ekfdsgmfdlgm sd,sd.sadasfdfd,gretk;ekfdsgmfdlgm sd,sd.</p>
                </div>
                <div class="banner"></div>
            </div>
            
            <!-- e: content_1-->
            
            <!-- s: content_2-->
            <style>
                .text_wrap a{font-size: 24px;color:#4a4a4a;padding-top:60px;display:inline-block;}
                .img_content{padding-top:80px;margin: 0 auto;width:1320px; }
                .img_content ul{display: flex;width:100%;flex-wrap: wrap}               
                .img_content ul li{width:396px;height:400px;background: #b2b2b2;margin: 0 22px 22px;}
                .img_content ul li a{font-size: 24px;color: #FFF;text-align: center;padding-top:60px;display:block;}
            </style>
            <div class="content_2">
                <div class="text_wrap">
                    <strong>Find Your Destination</strong>
                    <p>dsadsadsadsadsadsadsadsadasd</p>
                    <a href="#">search</a>
                </div>
                <div class="img_content">
                    <ul>
                        <li><a href="#">aaa</a></li>
                        <li><a href="#">bbb</a></li>
                        <li><a href="#">ccc</a></li>
                        <li><a href="#">ddd</a></li>
                        <li><a href="#">eee</a></li>
                        <li><a href="#">fff</a></li>
                    </ul>
                    <button>이전</button>
                    <button>다음</button>                
                </div>
            
            </div>
            <!-- e: content_2-->
            
            <!-- s: content_3-->
            <style>
                .content_3{max-width:1274px;margin:0 auto;padding-bottom:84px;border:1px solid #ededed;}
                .inner{overflow: hidden;width:1290px;margin:120px 0;}
                .left{width:552px;float:left;} 
                .left .box_1{width: 552px;height: 456px;background: #b2b2b2;margin-bottom: 74px;}
                .left .item_wrap{display:flex;width:100%;}
                .left .item_wrap .text{width:50%;}
                .box_1,
                .box_2
                {width:286px;height:207px;background:#b2b2b2;}
                .center .item_wrap{margin-bottom: 74px;}
                .center{width:287px;float:left;margin-left:78px;} 
                .right{width:287px;float:left;margin-left:78px;} 
                .right .box_1{margin-bottom: 74px;}
                .text{height:248px;}
                .left .text{height:206px;}
                .inner .item_wrap .text{padding:20px 30px;box-sizing: border-box; background: #FFF;}
                .inner .item_wrap .text p{font-size: 20px;line-height: 1.5;word-break: break-all;padding-bottom: 22px;color:#4a4a4a;}
                .inner .item_wrap .text span{font-size: 16px;line-height:1.5;color:#757575; }
                .inner .item_wrap .box_2{height:206px;background: #b2b2b2;}
                   /*button selectbox padding 잡지 말것 */ 
                .content_3 button{display:block;margin:0 auto;font-size: 16px;color:#FFF;background:#fbad27;border-radius: 20px; border:0;outline: 0;width:225px;height:48px;border-bottom:1px solid 
                    #ededed;}
            </style>
            <div class="content_3">
                <div class="text_wrap">
                    <strong>Latest News From Blog</strong>
                    <p>see Whats Pepople Are Sharing Their Thoughts</p>
                </div>
                <div class="inner">
                    <div class="left">
                        <div class="box_1"></div>
                        <div class="item_wrap">
                            <div class="text">
                                <p>Most Beautiful Place In The World - Istunbul </p>
                                <span>Venture capital food-truck minimum viable product ideate pitch deck experiential </span>
                            </div>
                            <div class="box_2"></div>
                        </div>
                    </div>
                    <div class="center">
                        <div class="item_wrap">
                            <div class="box_1"></div>
                            <div class="text">
                                <p>The Statue Of Liberty <br/>Travel</p>
                                <span>Qualitative ship it user story grok SpaceTeam waterfall is so 2000 and late quantitative vs.</span>
                            </div>
                        </div>
                         <div class="box_2"></div>
                    </div>
                    <div class="right">
                        <div class="box_1"></div>
                        <div class="item_wrap">
                            <div class="box_2"></div>
                            <div class="text">
                                <p>Most </p>
                                <span>sdsafsdgjelmkgjopig </span>
                            </div>
                        </div>
                    </div>
                </div>
                <button>Keep Reading</button>
            
            </div>            
            <!-- e: content_3-->
            
            <!-- s: content_4-->
            <style>
                .clientSays_wrap {position:relative;}
                .clientSays_wrap .imgContent{margin:90px auto 0; width: 806px;}
                .clientSays_wrap .item {position:relative;background: #FFF;width:805px;height:277px;border-radius: 7px;padding-top:40px;box-sizing: border-box;}
                .clientSays_wrap .imgContent:before{content:"";background: url("images2/before.png")no-repeat;width:74px;height:67px;position:absolute;top:320px;left:100px;} 
                .clientSays_wrap .imgContent:after{content:"";background: url("images2/after.png")no-repeat;width:74px;height:67px;position:absolute;top:604px;left:1200px;} 
                .clientSays_wrap .item li{}
                .clientSays_wrap .item .box{position:absolute;top:43px;left:48px;width:179px; height:185px;background:#b2b2b2;border-radius: 10px;}
                .clientSays_wrap .item .txt{padding-left:254px;}
                .clientSays_wrap  .content{text-align: left;font-size: 16px;line-height: 1.4;color:#616161;font-weight: bold;padding-bottom: 60px;}
                .clientSays_wrap .form{font-size: 16px;line-height: 1.3;color:#fbad27;font-weight: bold;}
                .clientSays_wrap .form1{font-size: 14px;font-weight: bold;}
            </style>
            <div class="clientSays_wrap">
                <div class="text_wrap">
                    <strong>What Our Client Says</strong>
                    <p>People’s sharing their thought about our works </p>
                </div>
                <div class="imgContent">
                    <ul class="item">
                        <li>
                            <div class="box"></div>
                            <div class="txt">
                                <p class="content">Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax. </p>
                                <span class="form">Dimitri Vegas</span>
                                <p class="form1">London, England</p>
                            </div>
                        </li>

                    </ul>


                </div>
            
            </div>
            
            <!-- e: content_4-->
        </div>
        <!-- e: main -->
        <div class="book_conent">
            <p></p>
            <a href="#"></a>
        </div>
        <div class="">
        
        </div>
        
        
    </body>

</html>
